# platform=x86, AMD64, or Intel EM64T

# version=1.0

# Firewall configuration

#firewall --enabled --service=ssh --port 24007:tcp,24008:tcp,34865:tcp,34866:tcp,34867:tcp
firewall --disabled

# Install OS instead of upgrade

install
unsupported_hardware

# Use network installation

url --url="http://10.1.1.1/netboot/distros/centos/6.6/x86_64/iso/"
repo --name=extrasRepo --baseurl=http://10.1.1.1/netboot/distros/centos/6.6/x86_64/fractalioandthirdparties/

# Root password
rootpw --iscrypted $1$NdB3lmS6$oXH5W2QCg4d6syxgE1GTA0 

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang en_US

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

# Installation logging level
logging --level=info

# Reboot after installation
reboot

# System timezone
timezone  Asia/Kolkata

#System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
# use --ondisk=sda to install only on sda, if necessary.

part swap --ondisk=sda --fstype="swap" --size=8192
part / --ondisk=sda --fstype="ext4" --size=12288 --asprimary
part /data --ondisk=sda --fstype="ext4" --size=1 --grow --asprimary
part /boot --ondisk=sda --fstype="ext4" --size=400 --asprimary


#Enabling glusterd, nginx, istgt, samba and zfs is enabled by fractal_zfs*.rpm
#services --enabled glusterd, nginx, istgt, samba
services --enabled=salt-master,salt-minion

# Post installation section. You can specify any commands you want executed once
# installation has finished in this section. In this example, the system is
# updated and the output is logged to the post_install.log file.
# Keep in mind that any commands that execute in the post installation section are
# chrooted by default.

%post
useradd -p $1$wxTW3r1i$J2./ISEHjg337ynaNeP0// fractal
#useradd -M -r --shell /bin/sh --home-dir /opt/uwsgi uwsgi
#mkdir -p /opt/fractal/etc

#Writing a file to indicate Primary or Secondary or Normal node
(echo "roles" && echo "  - secondary") >> /etc/salt/grains

cat /proc/cmdline > /opt/fractal/etc/FRACTAL_INSTALL_CMD_LINE
ACTIVE_INTERFACES=`ifconfig | awk -vRS= -vFS="\n" '{ if ( $0 ~ /inet\ addr:/ ) { print }}' | sed 's/[ \t].*//;/^\(lo\|\)$/d'`
for IF in $ACTIVE_INTERFACES
do
echo "Configuring $IF to be static address" >> /root/post_install.log 2>&1
rm -f /etc/sysconfig/network-scripts/ifcfg-$IF
cat >> /etc/sysconfig/network-scripts/ifcfg-$IF <<EOF
DEVICE=$IF
HWADDR=`ifconfig $IF | grep HWaddr | awk '{print $5}'`
ONBOOT=yes
BOOTPROTO=static
IPADDR=`ifconfig $IF |awk 'BEGIN {FS = "[: ]+"} ; /inet addr/{print $4}'`
NETMASK=`ifconfig $IF |awk 'BEGIN {FS = "[: ]+"} ; /inet addr/{print $8}'`
EOF
GATEWAY_IP=`netstat -nr | awk '{ if ($4 ~/UG/) print; }' | awk -v CUR_IF=$IF '$NF==CUR_IF {print $2};'`
# The variable $GATEWAY_IP might be empty if all/some subgroup of interface(s) connect to the same network subnet or if some interface(s) has
# an unspecified/no gateway.
if [ ! -z "$GATEWAY_IP" ]
then
cat >> /etc/sysconfig/network-scripts/ifcfg-$IF <<EOF
GATEWAY=$GATEWAY_IP
EOF
fi
cat >> /etc/sysconfig/network-scripts/ifcfg-$IF <<EOF
TYPE=Ethernet
NM_CONTROLLED=no
USERCTL=no
PEERDNS=yes
IPV6INIT=no
EOF
done
%end

%packages
@core
@Compatibility libraries
salt-master
salt-minion
%end
