# dhcpd.conf

# Default and max lease times changed to 1 day (24 hours)

default-lease-time 86400;
max-lease-time 86400;
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).

log-facility local7;

#ddns-update-style interim

subnet 10.1.1.0 netmask 255.255.255.0 {
range 10.1.1.11 10.1.1.199;
option routers 10.1.1.1;
option domain-name-servers 8.8.8.8;
option domain-name "fractalio.lan";

# PXE Boot specific configuration options

allow-unknown-clients;
allow booting;
allow bootp;
next-server 10.1.1.1;
filename "pxelinux.0";

}
