# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/fractalio/integral_view/
#chdir           = /home/bkrram/fractal/integral_view/
# Django's wsgi file
module          = integral_view.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv
#home           = /home/bkrram/fractal/integral_view/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/fractalio/integral_view/integral_view/integral_view.sock
#socket          = /home/bkrram/fractal/integral_view/integral_view/integral_view.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true
