# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:////opt/integralstor/integralstor_gridcell/integral_view/integral_view.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /opt/integralstor/integralstor_gridcell/integral_view/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        uwsgi_read_timeout 300;
        proxy_read_timeout 300s;
        include     /opt/integralstor/integralstor_gridcell/integral_view/uwsgi_params; # the uwsgi_params file you installed
    }
}
server{
    # the port your site will be served on
    listen      90;
    location /logs.zip {
        alias /tmp/integralstor_logs.zip;
    }
}
