driftfile /var/lib/ntp/drift
restrict default limited kmod nomodify notrap nopeer
restrict 127.0.0.1
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys

server 127.127.1.0
fudge 127.127.1.0 stratum 8
server  0.fractalio.pool.ntp.org iburst
server  1.fractalio.pool.ntp.org iburst
server  2.fractalio.pool.ntp.org iburst
server  3.fractalio.pool.ntp.org iburst

logconfig =allall
logfile /var/log/ntpd.conf
