driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys

server  0.fractalio.pool.ntp.org iburst
server  1.fractalio.pool.ntp.org iburst
server  2.fractalio.pool.ntp.org iburst
server  3.fractalio.pool.ntp.org iburst
