# platform=x86, AMD64, or Intel EM64T
# version=1.0

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
upgrade
unsupported_hardware

# Use network installation
url --url="http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/iso"
repo --name=extrasRepo --baseurl=http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/rpms_zfs-0.6.5.6

# Root password
rootpw --iscrypted $1$NdB3lmS6$oXH5W2QCg4d6syxgE1GTA0 

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang en_US

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

# Installation logging level
logging --level=info

# Reboot after installation
reboot --eject

# System timezone
timezone  Asia/Kolkata

# Post installation section. You can specify any commands you want executed once
# installation has finished in this section. In this example, the system is
# updated and the output is logged to the post_install.log file.
# Keep in mind that any commands that execute in the post installation section are
# chrooted by default.

bootloader --disabled

%packages
@core
@Compatibility libraries
salt-master
salt-minion
sg3_utils
perl-Config-General
scsi-target-utils
tuned
wget
smartmontools
glusterfs
glusterfs-fuse
glusterfs-server
glusterfs-api
glusterfs-api-devel
ctdb
samba-client
samba
samba-winbind
samba-winbind-clients
ipmitool
OpenIPMI
kernel-devel
zfs
krb5-workstation
bind
ypbind
ypserv
ntp
uwsgi
nginx
kexec-tools
fractalio_django
python-devel
samba-vfs-glusterfs
iptraf
kmod-mv94xx
%end


%post --log=/root/ks-post.log

# Setup IntegralStor Common
cd /tmp
rm -rf /tmp/integralstor_*
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/integralstor_common.tar.gz
/bin/tar xzf integralstor_common.tar.gz
yes | cp -rf /tmp/integralstor_common/site-packages/integralstor_common/* /opt/integralstor/integralstor_common/site-packages/integralstor_common

# Setup IntegralStor GRIDCell
cd /tmp
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/integralstor_gridcell.tar.gz
/bin/tar xzf integralstor_gridcell.tar.gz
yes | cp -rf /tmp/integralstor_gridcell/integral_view/* /opt/integralstor/integralstor_gridcell/integral_view
yes | cp -rf /tmp/integralstor_gridcell/site-packages/integralstor_gridcell/* /opt/integralstor/integralstor_gridcell/site-packages/integralstor_gridcell
#yes | cp -rf /opt/integralstor/integralstor_gridcell/config /opt/integralstor

sqlite3 -batch /opt/integralstor/integralstor_gridcell/config/db/integral_view_config.db <<"EOF"
ALTER TABLE email_config ADD COLUMN "email_audit" bool;
EOF
sqlite3 -batch /opt/integralstor/integralstor_gridcell/config/db/integral_view_config.db <<"EOF"
ALTER TABLE email_config ADD COLUMN "email_quota" bool;
EOF


%end

#Change the ramdisks conf file name and location, move it into /opt/integralstor so it can be common to unicell and gridcell
#touch /opt/integralstor/integralstor_gridcell/ramdisks
#touch /var/log/integralstor/integralstor_gridcell/ramdisks
