%include /tmp/part-include

# platform=x86, AMD64, or Intel EM64T
# version=1.0

# Firewall configuration
firewall --disabled

# Install OS instead of upgrade
install
unsupported_hardware

# Use network installation
url --url="http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/iso"
repo --name=extrasRepo --baseurl=http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/rpms/

# Root password
rootpw --iscrypted $1$NdB3lmS6$oXH5W2QCg4d6syxgE1GTA0 

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use text mode install
text

# System keyboard
keyboard us

# System language
lang en_US

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

# Installation logging level
logging --level=info

# Reboot after installation
reboot

# System timezone
timezone  Asia/Kolkata

# Post installation section. You can specify any commands you want executed once
# installation has finished in this section. In this example, the system is
# updated and the output is logged to the post_install.log file.
# Keep in mind that any commands that execute in the post installation section are
# chrooted by default.

%pre
#!/usr/bin/bash
DIR="/sys/block"
MAXBOOTSIZE=150
PATH="/dev"

# Running a for loop on disks and find the disk which is smaller than maxbootsize. This is chosen as the boot device 

for DEV in sd{a..z} ; do
  if [ -b "/dev/$DEV" ] ; then
    #Command to get size of the hard disk
    SIZE=`/usr/bin/cat $DIR/$DEV/size`
    GB=$(($SIZE/2**21))
    #echo $GB $MAXBOOTSIZE
    if [ $GB -lt $MAXBOOTSIZE ] ; then
      bootdevice=$PATH/$DEV
      echo $GB $MAXBOOTSIZE $bootdevice
      break
    fi
  fi
done

### we now have device name of boot drive (sda/sdb/sdc, etc) ####

echo "#partitioning scheme generated in %pre for 3 drives" > /tmp/part-include
echo "bootloader --location=mbr" >> /tmp/part-include
echo "zerombr" >> /tmp/part-include
echo "clearpart --all" >> /tmp/part-include
echo "part /boot --fstype ext4 --size 512 --ondisk $bootdevice" >> /tmp/part-include
echo "part swap --fstype swap --size 16384 --ondisk $bootdevice" >> /tmp/part-include
echo "part /home --fstype ext4 --size 10240 --ondisk $bootdevice" >> /tmp/part-include
echo "part /opt --fstype ext4 --size 10240 --ondisk $bootdevice" >> /tmp/part-include
echo "part / --fstype ext4 --size 1 --grow --ondisk $bootdevice" >> /tmp/part-include

%end

%packages 
@core
@Compatibility libraries
salt-master
salt-minion
tuned
wget
smartmontools
glusterfs
glusterfs-fuse
glusterfs-server
ctdb
samba-client
samba
samba-winbind
samba-winbind-clients
ipmitool
OpenIPMI
kernel-devel
zfs
krb5-workstation
bind
ypbind
ypserv
ntp
uwsgi
nginx
kexec-tools
fractalio_django
python-devel
samba-vfs-glusterfs

%end
%post

# Create the master and other required directories
/bin/mkdir -p /opt/integralstor
/bin/mkdir -p /run/samba
mkdir -p /var/log/integralstor/integralstor_gridcell
mkdir -p /opt/integralstor/integralstor_gridcell/tmp
mkdir -p /opt/integralstor/integralstor_gridcell/config
touch /var/log/integralstor/integralstor_gridcell/integral_view.log

# Setup IntegralStor Common
cd /opt/integralstor
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/integralstor_common.tar.gz
/bin/tar xzf integralstor_common.tar.gz
ln -s /opt/integralstor/integralstor_common/site-packages/integralstor_common /usr/lib/python2.6/site-packages/integralstor_common

#Install the common salt module
mkdir -p /srv/salt/_modules
cp /opt/integralstor/integralstor_common/salt/_modules/* /srv/salt/_modules

#Configure ZFS
rm -f /etc/modprobe.d/zfs.conf
ln -fs /opt/integralstor/integralstor_common/install/conf_files/zfs.conf /etc/modprobe.d
sed -i 's/\$ZFS mount -a/\$ZFS mount -O -a/' /etc/init.d/zfs

#Turn on the common binaries
chmod +x /opt/integralstor/integralstor_common/bin/fpctl



# Setup IntegralStor GRIDCell
cd /opt/integralstor
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/integralstor_gridcell.tar.gz
/bin/tar xzf integralstor_gridcell.tar.gz
ln -s /opt/integralstor/integralstor_gridcell/site-packages/integralstor_gridcell /usr/lib/python2.6/site-packages/integralstor_gridcell
ln -s /opt/integralstor/integralstor_gridcell/platform /opt/integralstor/platform

#Link the GRIDCell specific conf files
rm -f /etc/resolv.conf
cp /opt/integralstor/integralstor_gridcell/install/conf_files/resolv.conf /etc/resolv.conf
rm -f /etc/init/start-ttys.conf
cp /opt/integralstor/integralstor_gridcell/install/conf_files/start-ttys.conf /etc/init/start-ttys.conf
rm -f /etc/init/fractalmenu.conf
cp /opt/integralstor/integralstor_gridcell/install/conf_files/integralstor_gridcell_menu.conf /etc/init/integralstor_gridcell_menu.conf
rm -f /etc/nsswitch.conf
cp /opt/integralstor/integralstor_gridcell/install/conf_files/nsswitch.conf /etc/nsswitch.conf

chmod 755 /opt/integralstor/integralstor_gridcell/scripts/python/*
chmod 755 /opt/integralstor/integralstor_gridcell/scripts/shell/*





#Download and install the non-rpm based software..

cd /tmp
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/setuptools-11.3.1.tar.gz
/bin/tar xzf setuptools-11.3.1.tar.gz
cd setuptools-11.3.1
python setup.py install


cd /tmp
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/dnspython-1.12.0.tar.gz
/bin/tar xzf dnspython-1.12.0.tar.gz
cd dnspython-1.12.0
python setup.py install

cd /tmp
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/libgfapi-python.tar.gz
tar xzf libgfapi-python.tar.gz
cd libgfapi-python
python setup.py install

cd /tmp
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/uwsgi-2.0.9.tar.gz
tar xzf uwsgi-2.0.9.tar.gz
cd uwsgi-2.0.9
python setup.py install

cd /tmp
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/netifaces-0.10.4.tar.gz
/bin/tar xzf netifaces-0.10.4.tar.gz
cd netifaces-0.10.4
python setup.py install

cd /tmp
/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/crontab-0.20.2.tar.gz
/bin/tar xzf crontab-0.20.2.tar.gz
cd crontab-0.20.2
python setup.py install

/usr/bin/wget -c http://192.168.1.150/netboot/distros/centos/6.6/x86_64/integralstor_gridcell/v1.0/tar_installs/sysstat-11.0.5.tar.xz
/bin/tar xJf sysstat-11.0.5.tar.xz
cd sysstat-11.0.5
./configure --prefix=/usr
make
make install


#Turn on the appropriate services and load the appropriate kernel modules

chkconfig ctdb on
chkconfig glusterd on
chkconfig named on
chkconfig nfs on
chkconfig winbind on
chkconfig smb on
chkconfig tgtd on
chkconfig ntpd on
modprobe ipmi_devintf

#Setup the rc.local
echo "modprobe ipmi_devintf" >> /etc/rc.local
#This creates the default frzpool ZFS pool
echo "sh /opt/integralstor/integralstor_gridcell/install/scripts/create_default_zfs_pools.sh" >> /etc/rc.local
rm /etc/rc3.d/S99local
ln -s /etc/rc.local /etc/rc3.d/S99local



#Configure salt
service salt-minion stop 
sed -i '/#master:/a master: gridcell-pri.integralstor.lan' /etc/salt/minion 
yes | rm -f /etc/salt/pki/minion/minion_master.pub
yes | rm -f /etc/salt/minion_id
(echo "roles:" && echo "  - normal" && echo "  - gridcell") >> /etc/salt/grains
touch /etc/salt/minion_id
rm -f /var/run/salt-minion.pid
sed -i '/#file_roots:/a file_roots:\n\  \base:\n\    \- \/srv\/salt' /etc/salt/master
sed -i '/#file_recv: False/a file_recv: True' /etc/salt/master

# ###End of editing the /etc/salt/minion file. ###

#Configure nginx
sed -i 's/conf.d/sites-enabled/g' /etc/nginx/nginx.conf
mkdir /etc/nginx/sites-enabled
ln -s /opt/integralstor/integralstor_gridcell/integral_view/integral_view_nginx.conf /etc/nginx/sites-enabled/

#Configure uwsgi
mkdir /etc/uwsgi/vassals
ln -s /opt/integralstor/integralstor_gridcell/integral_view/integral_view_uwsgi.ini /etc/uwsgi/vassals/
echo "/usr/bin/uwsgi --emperor /etc/uwsgi/vassals --uid root --gid root >/var/log/integralstor/integralstor_gridcell/integral_view.log 2>&1 &" >> /etc/rc.local

#Configure ramdisks
rm -f /etc/init.d/ramdisk
cp /opt/integralstor/integralstor_gridcell/install/scripts/ramdisk /etc/init.d/ramdisk
chmod 755 /etc/init.d/ramdisk
touch /opt/integralstor/ramdisks.conf
chkconfig ramdisk on

#Configure crontab
(crontab -l 2>/dev/null; echo "*/1 * * * * /opt/integralstor/integralstor_common/scripts/python/generate_status.py > /tmp/out_status >> /tmp/err_status") | crontab -
(crontab -l 2>/dev/null; echo "*/1 * * * * /opt/integralstor/integralstor_common/scripts/python/poll_for_alerts.py > /tmp/out_alerts >> /tmp/err_alerts") | crontab -

#Add users and groups
groupadd -g 500 integralstor
useradd  -g 500 integralstor
echo "integralstor123" | passwd --stdin integralstor
echo "integralstor    ALL=(ALL)    ALL" >> /etc/sudoers

#### Configure network interfaces ifcfg-* files #

ACTIVE_INTERFACES=`ifconfig | awk -vRS= -vFS="\n" '{ if ( $0 ~ /inet\ addr:/ ) { print }}' | sed 's/[ \t].*//;/^\(lo\|\)$/d'`
for IF in $ACTIVE_INTERFACES
do
echo "Configuring $IF to be static address" >> /root/post_install.log 2>&1
rm -f /etc/sysconfig/network-scripts/ifcfg-$IF
cat >> /etc/sysconfig/network-scripts/ifcfg-$IF <<EOF
DEVICE=$IF
HWADDR=`ifconfig $IF | grep HWaddr | awk '{print $5}'`
ONBOOT=yes
BOOTPROTO=static
IPADDR=`ifconfig $IF |awk 'BEGIN {FS = "[: ]+"} ; /inet addr/{print $4}'`
NETMASK=`ifconfig $IF |awk 'BEGIN {FS = "[: ]+"} ; /inet addr/{print $8}'`
EOF
GATEWAY_IP=`netstat -nr | awk '{ if ($4 ~/UG/) print; }' | awk -v CUR_IF=$IF '$NF==CUR_IF {print $2};'`
# The variable $GATEWAY_IP might be empty if all/some subgroup of interface(s) connect to the same network subnet or if some interface(s) has
# an unspecified/no gateway.
if [ ! -z "$GATEWAY_IP" ]
then
cat >> /etc/sysconfig/network-scripts/ifcfg-$IF <<EOF
GATEWAY=$GATEWAY_IP
EOF
fi
cat >> /etc/sysconfig/network-scripts/ifcfg-$IF <<EOF
TYPE=Ethernet
NM_CONTROLLED=no
USERCTL=no
PEERDNS=yes
IPV6INIT=no
EOF
done


#### Setting the Hostname by extracting the last two mac fields and setting it to "gridcell-xx.integralstor.lan" ###
#Extracting the last two mac fileds for hostname
STRING=$(ifconfig | grep eth0 | head -1 | awk '{print $5}' | awk -F ':' '{print tolower($5 $6)}')
hostname="gridcell-"$STRING".integralstor.lan"
echo "Hostname will be : " $hostname ; echo
echo "HOSTNAME=$hostname" > /etc/sysconfig/network


# Editing /etc/hosts
ip=$(ifconfig | awk -F':' '/inet addr/&&!/127.0.0.1/{split($2,_," ");print _[1]}')
hnpart="gridcell-"$STRING
echo "$ip $hnpart $hostname" >> /etc/hosts

# ###Performance Tuning  ###
/usr/bin/tuned-adm profile throughput-performance	
chkconfig tuned on		

## NIC Bonding of all eth ports ##
/usr/bin/python /opt/integralstor/integralstor_gridcell/install/scripts/nic_bonding_tool.py -C 6 100 200 200

# ### Disabling the OPenGPGCheck and reloading the abrtd service ###
if [ -e "/etc/abrt/abrt-action-save-package-data.conf" ] ; then
  sed -i 's/OpenGPGCheck = yes/OpenGPGCheck = no/' /etc/abrt/abrt-action-save-package-data.conf 
else
  echo "No such file found : /etc/abrt/abrt-action-save-package-data.conf"
fi


# ### Reconfigure sshd  ###
/etc/init.d/sshd stop
sed '' /etc/ssh/sshd_config > /etc/ssh/original_sshd_config
sed '/#PermitRootLogin/a PermitRootLogin no' /etc/ssh/sshd_config > /etc/ssh/temp_file
echo 'AllowUsers integralstor' >> /etc/ssh/temp_file
rm -f /etc/ssh/sshd_config
mv /etc/ssh/temp_file /etc/ssh/sshd_config
/etc/init.d/sshd start


# ###Editing the /etc/yum.repos.d/CentOS-Base.repo
# ..to disable base, updates and extras repositories. ###
cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/Original-CentOS-Base-repo
sed -i '/\[base\]/a enabled=0' /etc/yum.repos.d/CentOS-Base.repo 
sed -i '/\[updates\]/a enabled=0' /etc/yum.repos.d/CentOS-Base.repo 
sed -i '/\[extras\]/a enabled=0' /etc/yum.repos.d/CentOS-Base.repo

%end

#Change the ramdisks conf file name and location, move it into /opt/integralstor so it can be common to unicell and gridcell
#touch /opt/integralstor/integralstor_gridcell/ramdisks
#touch /var/log/integralstor/integralstor_gridcell/ramdisks
