# zfs tunables inserted by permanent saltmaster
options zfs zfs_arc_min=4294967296
options zfs zfs_arc_max=8589934592
options zfs zfs_prefetch_disable=1
options zfs zfs_top_maxinflight=128
options zfs zfs_vdev_sync_read_max_active=12
options zfs zfs_vdev_sync_read_min_active=12
options zfs zfs_vdev_sync_write_max_active=12
options zfs zfs_vdev_sync_write_min_active=12
options zfs zfs_vdev_async_write_min_active=12
options zfs zfs_vdev_async_write_max_active=12
options zfs zfs_vdev_async_read_min_active=12
options zfs zfs_vdev_async_read_max_active=12
options zfs zil_slog_limit=2147483648
